# oldAgeAssess

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/youli/oldageassess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youli/oldageassess/activity/: ActivityController.java  BaseActivity.java  ImgDetailActivity.java  InvestActivity.java  InvestJbzd.java  LoginActivity.java  NeedAssessActivity.java  PersonListActivity.java  TestActivity.java
app/src/main/java/com/youli/oldageassess/adapter/: CommonAdapter.java  CommonViewHolder.java  InvestPageFragmentAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/youli/oldageassess/entity/: AdminInfo.java  AnswerInfo.java  InvestInfo.java  JdInfo.java  JwInfo.java  PersonInfo.java  ResultInfo.java
app/src/main/java/com/youli/oldageassess/fragment/: CxsmFragment.java  (+5 more)
app/src/main/res/drawable/: btn_dl_selector.xml  btn_wenjuan_selector.xml  person_list_shape.xml  sel_rb.xml  sel_text_size.xml  selector_text_size.xml  selector_textcolor.xml  shape_cxsm.xml  shape_is_choice.xml  shape_no_choice.xml  shape_radio_button.xml  shape_shaixuan_tv.xml
app/src/main/res/layout/: activity_img_detail.xml  activity_invest.xml  activity_invest_jbzd.xml  activity_load.xml  activity_login.xml  activity_need_assess.xml  activity_person_list.xml  activity_test.xml  fragment_cxsm.xml  fragment_jbxm.xml  fragment_jbzd.xml  fragment_jtzt.xml  fragment_ztzk.xml  item_person_list.xml  shaixuan_layout.xml  sp_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/youli/oldageassess/: ExampleUnitTest.java
(+14 files in other folders)
