<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    xmlns:ptr="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#52b0f2"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_back_person_list"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fh"/>

        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待 调 查 人 员 名 单"/>

        <!--android:text="共有100人"-->

        <TextView
            android:visibility="gone"
            android:paddingRight="5dp"
            android:textColor="#ffffff"
            android:id="@+id/tv_num_person_list"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--<ListView-->
        <!--android:divider="@null"-->
        <!--android:id="@+id/lv_person_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
       <!--&gt;</ListView>-->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_person_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#000000"
        android:divider="#19000000"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>