<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一、调查对象及其家庭情况"/>


    <ScrollView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <Button
            android:background="@drawable/btn_wenjuan_selector"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="开始答题"/>

        <Button
            android:background="@drawable/btn_wenjuan_selector"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:id="@+id/btn_last"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="上一题"/>

        <Button
            android:background="@drawable/btn_wenjuan_selector"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="下一题"/>

        <Button
            android:background="@drawable/btn_wenjuan_selector"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="查看全部"/>



        <Button
            android:background="@drawable/btn_wenjuan_selector"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="重新答题"/>

        <Button
            android:background="@drawable/btn_wenjuan_selector"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="提交"/>

    </LinearLayout>

</LinearLayout>